# Need to explicitly set these for dev mode on laptop if I want to mount
# directories from /Users/classen/projects/bilbomd into the running container.
UID=501
GID=1231
#
BILBOMD_ENV=development
BILBOMD_DEV_BIND_ADDR=127.0.0.1
BILBOMD_BACKEND_PORT=3501
BILBOMD_URL=https://bilbomd.bl1231.als.lbl.gov
BILBOMD_FQDN=bilbomd.bl1231.als.lbl.gov

# 3001 for production on hyperion
# This is the port that Apache is connecting to.
BILBOMD_UI_PORT=3001

# Secrets for signing the JWT Tokens
# run this in nodejs --> require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=xxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxx

# MongoDB
MONGO_USERNAME=xxxxxxxxxxx
MONGO_PASSWORD=xxxxxxxxxxx
MONGO_HOSTNAME=mongodb
MONGO_DEV_BIND_ADDR=127.0.0.1
MONGO_PORT=27017
MONGO_EXTERNAL_PORT=28017
MONGO_DB=bilbomd
MONGO_AUTH_SRC=admin

# Redis
REDIS_HOST=redis
REDIS_DEV_BIND_ADDR=127.0.0.1
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379
REDIS_PASSWORD=xxxxxxxxxxx

# Various settings for altering the way teh app behaves.
SEND_EMAIL_USER=bilbomd@lbl.gov
SEND_EMAIL_NOTIFICATIONS=false
DATA_VOL=/bilbomd/uploads
CHARMM_VER=c47b2
CHARM_TOPOLOGY=/app/scripts/bilbomd_top_par_files.str
CHARMM=/usr/local/bin/charmm
FOXS=/usr/bin/foxs
MULTIFOXS=/usr/bin/multi_foxs
SCOPER_KGS_CONFORMERS=1000
BULLMQ_ATTEMPTS=2

# NERSC stuff
USE_NERSC=false
NERSC_PROJECT=xxxxxxxxxxx
SFAPI_CLIENT_ID=xxxxxxxxxxx
SFAPI_CLIENT_SECRET=xxxxxxxxxxx