# Need to explicitly set these for dev mode on laptop if I want to mount
# directories from /Users/classen/projects/bilbomd into the running container.
UID=501 # You may need to adjust this for your local UID
GID=1231

# development or production
BILBOMD_ENV=development
# bl1231, nersc, or local
BILBOMD_DEPLOY_SITE=bl1231
BILBOMD_DEV_BIND_ADDR=127.0.0.1
BILBOMD_BACKEND_PORT=3501
BILBOMD_URL=https://bilbomd.bl1231.als.lbl.gov
BILBOMD_FQDN=bilbomd.bl1231.als.lbl.gov

# 3001 for production on hyperion
# This is the port that Apache/NGINX will be connecting to.
BILBOMD_UI_PORT=3001

# Secrets for signing the JWT Tokens
# run this in nodejs --> require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=xxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxx

# MongoDB
MONGO_USERNAME=xxxxxxxxxxx
MONGO_PASSWORD=xxxxxxxxxxx
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_DB=bilbomd
MONGO_AUTH_SRC=admin

# MongoDB - needed for external access
MONGO_DEV_BIND_ADDR=0.0.0.0
MONGO_EXTERNAL_PORT=28017

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxxxx

# Redis - needed for external access
REDIS_DEV_BIND_ADDR=0.0.0.0
REDIS_EXTERNAL_PORT=7379

# Various settings for altering the way teh app behaves.
SEND_EMAIL_USER=bilbomd@lbl.gov
SEND_EMAIL_NOTIFICATIONS=false
DATA_VOL=/bilbomd/uploads
BILBOMD_LOGS=/bilbomd/logs
CHARMM_VER=c47b2
CHARMM_TOPOLOGY=/app/scripts/bilbomd_top_par_files.str
CHARMM_TEMPLATES=/app/build/templates/bilbomd
CHARMM=/usr/local/bin/charmm
FOXS=/usr/bin/foxs
MULTIFOXS=/usr/bin/multi_foxs
SCOPER_KGS_CONFORMERS=1000
BULLMQ_ATTEMPTS=2

# OpenMM configuration settings
OMM_MINIMIZE_MAX_ITER=1000
OMM_HEAT_FIRST_TEMP=300
OMM_HEAT_FINAL_TEMP=600
OMM_HEAT_TOTAL_STEPS=10000
OMM_HEAT_TIMESTEP=0.001
OMM_MD_TEMP=600
OMM_MD_FRICTION=0.1
OMM_MD_NSTEPS=10000
OMM_MD_TIMESTEP=0.001
OMM_MD_K_RG=10
OMM_MD_RG_REPORT_INTERVAL=100
OMM_MD_PDB_REPORT_INTERVAL=100

# Feature toggles
ENABLE_BILBOMD_SANS=false
ENABLE_BILBOMD_MULTI=true
ENABLE_HOME_PAGE_ALERT=false

# NERSC stuff
USE_NERSC=false
NERSC_PROJECT=xxxxxxxxxxx
SFAPI_CLIENT_ID=xxxxxxxxxxx
SFAPI_CLIENT_SECRET=xxxxxxxxxxx
SFAPI_URL="https://example.gov/api/v1"
SCRIPT_DIR=/app/scripts
UPLOAD_DIR=/app/uploads
WORK_DIR=/app/work
PREPARE_CHARMM_SLURM_SCRIPT=gen-sbatch.sh
PREPARE_OMM_SLURM_SCRIPT=gen-sbatch-omm.py
CP2CFS_SCRIPT=copy2cfs.sh

# ORCID OAUTH stuff
# SANDBOX
ORCID_CLIENT_ID=APP-XXXXXXXXXXX
ORCID_CLIENT_SECRET=XXXXXXXXXXXXXXXX
# PRODUCTION
# ORCID_CLIENT_ID=APP-XXXXXXXXXXX
# ORCID_CLIENT_SECRET=XXXXXXXXXXXXXXXX
# The redirect URI must match the one registered with ORCID for the application.
# https://bilbomd.bl1231.als.lbl.gov/api/v1/auth/orcid/callback
# https://bilbomd-dev.bl1231.als.lbl.gov/api/v1/auth/orcid/callback
# https://bilbomd-nersc.bl1231.als.lbl.gov/api/v1/auth/orcid/callback
# https://bilbomd-nersc-dev.bl1231.als.lbl.gov/api/v1/auth/orcid/callback
ORCID_REDIRECT_URI=https://bilbomd.bl1231.als.lbl.gov/api/v1/auth/orcid/callback
ORCID_BASE_URL=https://sandbox.orcid.org
# Public API: https://pub.sandbox.orcid.org/[version]
# Member API: https://api.sandbox.orcid.org/[version]
ORCID_PUBLIC_API_URL=https://pub.sandbox.orcid.org/v3.0
ORCID_MEMBER_API_URL=https://api.sandbox.orcid.org/v3.0
