# Need to explicitly set these for dev mode on hyperion if I want to mount
# directories from /home/classen/projects/bilbomd into the running container.
UID=62704
GID=1001


# development or production
BILBOMD_ENV=development
# bl1231, nersc, or local
BILBOMD_DEPLOY_SITE=bl1231
# for gemini or spryer use 127.0.0.1 so we don't expose app to all interfaces.
# for hyperion it is ok to use 0.0.0.0 so ports are available on all interfaces.
BILBOMD_DEV_BIND_ADDR=0.0.0.0
BILBOMD_BACKEND_PORT=3502
BILBOMD_URL=https://bilbomd-dev.bl1231.als.lbl.gov
BILBOMD_FQDN=bilbomd-dev.bl1231.als.lbl.gov

# 3001 for production on hyperion
# This is the port that Apache is connecting to.
BILBOMD_UI_PORT=3030

# Secrets for signing the JWT Tokens
# run this in nodejs --> require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=f1a555bad80903f77de26bdb0941b8f720c3a0432e33865ab17d22a72b8ad663bd59a92c8bd66c58429a16c08c64139aca7db1eb796faa0d9d4c9ad70d8b79f1
REFRESH_TOKEN_SECRET=27fae90509876a9c31b6e10cb7cac405f9d21b5eeb061bba336f030182fa981d113d0c929a65cc40462b80287322b340e868fd8b31b3e4c4cf0967616a7b83ae

# MongoDB - needed inside containers to connect to mongo service
MONGO_USERNAME=bilbomd-backend-user
MONGO_PASSWORD=9jZj*6A-!ZsNMsgY
MONGO_HOSTNAME=epyc.bl1231.als.lbl.gov
MONGO_PORT=29017
MONGO_DB=bilbomd
MONGO_AUTH_SRC=admin

# MongoDB - needed for external access
MONGO_DEV_BIND_ADDR=0.0.0.0
MONGO_EXTERNAL_PORT=29017

# Redis - needed inside containers to connect to redis service
REDIS_HOST=epyc.bl1231.als.lbl.gov
REDIS_PORT=8379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Redis - needed for external access
REDIS_DEV_BIND_ADDR=0.0.0.0
REDIS_EXTERNAL_PORT=8379

# Various settings for altering the way the app behaves.
SEND_EMAIL_USER=bilbomd@lbl.gov
SEND_EMAIL_NOTIFICATIONS=true
DATA_VOL=/bilbomd/uploads
BILBOMD_LOGS=/bilbomd/logs
CHARMM_VER=c49b1
CHARMM_TOPOLOGY=/app/scripts/bilbomd_top_par_files.str
CHARMM_TEMPLATES=/app/dist/templates/bilbomd
CHARMM=/usr/local/bin/charmm
FOXS=/usr/bin/foxs
MULTIFOXS=/usr/bin/multi_foxs
SCOPER_KGS_CONFORMERS=100
BULLMQ_ATTEMPTS=3

# SANS stuff
ENABLE_BILBOMD_SANS=true
ENABLE_BILBOMD_MULTI=true
ENABLE_HOME_PAGE_ALERT=false

# NERSC stuff
USE_NERSC=false
NERSC_PROJECT=m4659
SFAPI_CLIENT_ID=f2zud2mxhgc5w
SFAPI_CLIENT_SECRET=empty
SFAPI_URL="https://example.gov/api/v1"
SCRIPT_DIR=/app/scripts
UPLOAD_DIR=/app/uploads
WORK_DIR=/app/work
PREPARE_CHARMM_SLURM_SCRIPT=gen-sbatch.sh
PREPARE_OMM_SLURM_SCRIPT=gen-sbatch.py
CP2CFS_SCRIPT=copy2cfs.sh

# ORCID stuff
ORCID_ISSUER="https://sandbox.orcid.org"
ORCID_CLIENT_ID=APP-X9112LN3N2ZS1ATI
ORCID_CLIENT_SECRET=6eee3262-1578-4988-aced-f92a18d083b7
ORCID_REDIRECT_URI="https://bilbomd-dev.bl1231.als.lbl.gov/api/v1/auth/orcid/callback"
DOCKER_PLATFORM=linux/x86_64

LOG_LEVEL=debug